{
  "name": "icloud-photos",
  "description": "View your iCloud photos in a native Windows application.",
  "author": { "name": "Taylor Ivanoff" },
  "version": "1.0.3",
  "repository": "https://github.com/taylorivanoff/icloud-photos-windows",
  "main": "main.js",
  "scripts": { "start": "electron .", "release": "electron-builder --win --x64 --publish=never" },
  "build": {
    "appId": "io.github.taylorivanoff.icloud-photos",
    "productName": "iCloud Photos",
    "win": { "icon": "icon.png", "target": "nsis" },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true, "include": "installer.nsh", "deleteAppDataOnUninstall": true }
  },
  "devDependencies": { "electron": "^30.0.3", "electron-builder": "^24.13.3" }
}
